<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="71"/>
        </scene>
        <!--Смотреть-->
        <scene sceneID="RA7-4v-DdS">
            <objects>
                <viewController storyboardIdentifier="watchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGY-Ng-mZ4" customClass="WatchViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9z-QH-ZDY"/>
                        <viewControllerLayoutGuide type="bottom" id="sTX-Jm-lZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYB-Io-O0c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-LA-auQ">
                                <color key="backgroundColor" red="0.80340608465608465" green="0.80340608465608465" blue="0.80340608465608465" alpha="0.41071942099999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Фильмы"/>
                                    <segment title="Сериалы"/>
                                    <segment title="ТВ Шоу"/>
                                    <segment title="3D"/>
                                    <segment title="Доку фильмы"/>
                                    <segment title="Доку сериалы"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-ON-mpf">
                                <connections>
                                    <segue destination="RFD-6v-0tW" kind="embed" id="TVB-pc-ru8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1039831283244681" green="0.1039831283244681" blue="0.1039831283244681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5D-ON-mpf" firstAttribute="leading" secondItem="vYB-Io-O0c" secondAttribute="leading" id="Ln7-Fz-jmV"/>
                            <constraint firstAttribute="trailing" secondItem="I5D-ON-mpf" secondAttribute="trailing" id="P6i-c8-EES"/>
                            <constraint firstAttribute="trailing" secondItem="1nk-LA-auQ" secondAttribute="trailing" constant="20" id="QFb-E7-hk5"/>
                            <constraint firstItem="1nk-LA-auQ" firstAttribute="leading" secondItem="vYB-Io-O0c" secondAttribute="leading" constant="20" id="WHa-C7-7wP"/>
                            <constraint firstItem="1nk-LA-auQ" firstAttribute="top" secondItem="t9z-QH-ZDY" secondAttribute="bottom" constant="150" id="fvg-Xe-9gF"/>
                            <constraint firstItem="I5D-ON-mpf" firstAttribute="top" secondItem="1nk-LA-auQ" secondAttribute="bottom" constant="32" id="g1H-z4-WEa"/>
                            <constraint firstItem="sTX-Jm-lZe" firstAttribute="top" secondItem="I5D-ON-mpf" secondAttribute="bottom" constant="20" id="gnu-HC-ThJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Смотреть" id="PJu-lc-16A"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="subMenuTopConstraint" destination="fvg-Xe-9gF" id="Nn6-So-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-nf-xhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1433"/>
        </scene>
        <!--ТВ-->
        <scene sceneID="Csr-AO-ZgT">
            <objects>
                <viewController storyboardIdentifier="tvController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2n-o3-ltz" customClass="TVViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F5-af-8mu"/>
                        <viewControllerLayoutGuide type="bottom" id="AVc-lY-ZFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7g-jj-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ТВ" id="urZ-V2-oYV"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLj-dX-BR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="2923"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NTY-ZX-SG8">
            <objects>
                <viewController storyboardIdentifier="loginWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yVy-z4-5fz" customClass="LoginViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jua-NE-CST"/>
                        <viewControllerLayoutGuide type="bottom" id="8XO-Zl-kLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIX-Te-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-mM-AoN">
                                <frame key="frameInset" minX="780" minY="59" width="361" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-G9-eBf">
                                <frame key="frameInset" minX="274" minY="315" width="1373" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для активации данного устройства перейдите по следующей ссылке с Вашего компьютера" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-n4-Sf1">
                                        <frame key="frameInset" minY="18" width="1373" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://www.kino.pub/device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-qE-hBK">
                                        <frame key="frameInset" minY="79" width="1373" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="и введите код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-XP-Ifj">
                                        <frame key="frameInset" minY="150" width="1373" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Произошла ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-oR-aeQ">
                                        <frame key="frameInset" minX="8" minY="367" width="1357" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.84721446040000004" green="0.0" blue="0.020512493329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-nU-lTE">
                                        <frame key="frameInset" minY="212" width="1373" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-Wa-vGH">
                                        <frame key="frameInset" minX="430" minY="565" width="512" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Запросить новый код"/>
                                        <connections>
                                            <action selector="requestNewCode:" destination="yVy-z4-5fz" eventType="primaryActionTriggered" id="FNz-jX-cxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Cc-sdO">
                                        <frame key="frameInset" minX="430" minY="455" width="512" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Проверить активацию"/>
                                        <connections>
                                            <action selector="checkActivation:" destination="yVy-z4-5fz" eventType="primaryActionTriggered" id="LbW-Ee-2rz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="Xl3-nU-lTE" id="f9F-ad-c9W"/>
                        <outlet property="errorText" destination="Wtc-oR-aeQ" id="88F-Qg-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfl-VY-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="71"/>
        </scene>
        <!--Главная-->
        <scene sceneID="hbO-kr-ohu">
            <objects>
                <viewController storyboardIdentifier="newController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ga-XE-FIL" customClass="HomeViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDQ-wP-cXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cy1-7E-lFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvx-4q-TJu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="6q0-H7-gvp"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-tg-SbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1433"/>
        </scene>
        <!--Подборки-->
        <scene sceneID="c5e-Ib-B0F">
            <objects>
                <viewController storyboardIdentifier="picksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVu-Uw-VNa" customClass="PicksViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH7-Wk-v4v"/>
                        <viewControllerLayoutGuide type="bottom" id="UCJ-gf-Q7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uH-nV-r6L">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подборки" id="TgL-Oe-VXf"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-tR-yCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="1433"/>
        </scene>
        <!--Профайл-->
        <scene sceneID="p5d-0v-zgy">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9V-Qj-S6P" customClass="ProfileViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtc-co-eRN"/>
                        <viewControllerLayoutGuide type="bottom" id="oaX-O9-QLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juH-TU-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профайл" id="3XE-yX-aE0"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5I-vj-DHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="2923"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gBH-mj-FJe">
            <objects>
                <viewController storyboardIdentifier="listController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFD-6v-0tW" customClass="ListViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="les-fz-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="809"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87h-AR-QjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="2786"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-logo" width="1280" height="768"/>
    </resources>
</document>
