<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabbarController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="71"/>
        </scene>
        <!--Смотреть-->
        <scene sceneID="RA7-4v-DdS">
            <objects>
                <viewController storyboardIdentifier="watchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGY-Ng-mZ4" customClass="WatchViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9z-QH-ZDY"/>
                        <viewControllerLayoutGuide type="bottom" id="sTX-Jm-lZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYB-Io-O0c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-LA-auQ">
                                <rect key="frame" x="20" y="150" width="1880" height="70"/>
                                <color key="backgroundColor" red="0.80340608465608465" green="0.80340608465608465" blue="0.80340608465608465" alpha="0.41071942099999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Фильмы"/>
                                    <segment title="Сериалы"/>
                                    <segment title="ТВ Шоу"/>
                                    <segment title="3D"/>
                                    <segment title="Концерты"/>
                                    <segment title="Доку фильмы"/>
                                    <segment title="Доку сериалы"/>
                                </segments>
                                <connections>
                                    <action selector="subMenuChanged:" destination="zGY-Ng-mZ4" eventType="valueChanged" id="KPt-gG-PuR"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-ON-mpf">
                                <rect key="frame" x="0.0" y="229" width="1920" height="831"/>
                                <connections>
                                    <segue destination="RFD-6v-0tW" kind="embed" identifier="listView" id="TVB-pc-ru8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5D-ON-mpf" firstAttribute="leading" secondItem="vYB-Io-O0c" secondAttribute="leading" id="Ln7-Fz-jmV"/>
                            <constraint firstAttribute="trailing" secondItem="I5D-ON-mpf" secondAttribute="trailing" id="P6i-c8-EES"/>
                            <constraint firstAttribute="trailing" secondItem="1nk-LA-auQ" secondAttribute="trailing" constant="20" id="QFb-E7-hk5"/>
                            <constraint firstItem="1nk-LA-auQ" firstAttribute="leading" secondItem="vYB-Io-O0c" secondAttribute="leading" constant="20" id="WHa-C7-7wP"/>
                            <constraint firstItem="1nk-LA-auQ" firstAttribute="top" secondItem="t9z-QH-ZDY" secondAttribute="bottom" constant="150" id="fvg-Xe-9gF"/>
                            <constraint firstItem="I5D-ON-mpf" firstAttribute="top" secondItem="1nk-LA-auQ" secondAttribute="bottom" constant="10" id="g1H-z4-WEa"/>
                            <constraint firstItem="sTX-Jm-lZe" firstAttribute="top" secondItem="I5D-ON-mpf" secondAttribute="bottom" constant="20" id="gnu-HC-ThJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Смотреть" id="PJu-lc-16A"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="subMenuSegments" destination="1nk-LA-auQ" id="aHx-fF-3CY"/>
                        <outlet property="subMenuTopConstraint" destination="fvg-Xe-9gF" id="Nn6-So-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-nf-xhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1433"/>
        </scene>
        <!--ТВ-->
        <scene sceneID="Csr-AO-ZgT">
            <objects>
                <viewController storyboardIdentifier="tvController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u2n-o3-ltz" customClass="TVViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F5-af-8mu"/>
                        <viewControllerLayoutGuide type="bottom" id="AVc-lY-ZFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7g-jj-oIP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nee-CC-mFW">
                                <rect key="frame" x="20" y="153" width="1880" height="907"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="25" id="bVQ-CF-Whd">
                                    <size key="itemSize" width="290" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvCell" id="QI4-df-hfN" customClass="TVItemCollectionViewCell" customModule="Kinopub_TV" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="305" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-wJ-mRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="215"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UMY-wJ-mRe" secondAttribute="bottom" id="2Sy-ky-ndZ"/>
                                            <constraint firstItem="UMY-wJ-mRe" firstAttribute="leading" secondItem="QI4-df-hfN" secondAttribute="leading" id="Xa0-l5-wuM"/>
                                            <constraint firstItem="UMY-wJ-mRe" firstAttribute="top" secondItem="QI4-df-hfN" secondAttribute="top" id="Y8S-g7-x6L"/>
                                            <constraint firstAttribute="trailing" secondItem="UMY-wJ-mRe" secondAttribute="trailing" id="wQf-uc-TPT"/>
                                        </constraints>
                                        <size key="customSize" width="305" height="215"/>
                                        <connections>
                                            <outlet property="poster" destination="UMY-wJ-mRe" id="k1r-Cc-egn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u2n-o3-ltz" id="l8R-K8-j2Y"/>
                                    <outlet property="delegate" destination="u2n-o3-ltz" id="3Ez-ua-iPJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AVc-lY-ZFj" firstAttribute="top" secondItem="nee-CC-mFW" secondAttribute="bottom" constant="20" id="g2Q-UP-NnF"/>
                            <constraint firstItem="nee-CC-mFW" firstAttribute="top" secondItem="3F5-af-8mu" secondAttribute="bottom" constant="153" id="sGo-Ks-8G8"/>
                            <constraint firstAttribute="trailing" secondItem="nee-CC-mFW" secondAttribute="trailing" constant="20" id="tI8-FG-fGH"/>
                            <constraint firstItem="nee-CC-mFW" firstAttribute="leading" secondItem="h7g-jj-oIP" secondAttribute="leading" constant="20" id="tkV-Fc-FtB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ТВ" id="urZ-V2-oYV"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nee-CC-mFW" id="Rdu-bp-6aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLj-dX-BR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="4298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NTY-ZX-SG8">
            <objects>
                <viewController storyboardIdentifier="loginWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yVy-z4-5fz" customClass="LoginViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jua-NE-CST"/>
                        <viewControllerLayoutGuide type="bottom" id="8XO-Zl-kLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIX-Te-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-mM-AoN">
                                <rect key="frame" x="780" y="59" width="361" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-G9-eBf">
                                <rect key="frame" x="274" y="315" width="1373" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для активации данного устройства перейдите по следующей ссылке с Вашего компьютера" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-n4-Sf1">
                                        <rect key="frame" x="0.0" y="18" width="1373" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://www.kino.pub/device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-qE-hBK">
                                        <rect key="frame" x="0.0" y="79" width="1373" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="и введите код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-XP-Ifj">
                                        <rect key="frame" x="0.0" y="150" width="1373" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Произошла ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-oR-aeQ">
                                        <rect key="frame" x="8" y="367" width="1357" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.84721446040000004" green="0.0" blue="0.020512493329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-nU-lTE">
                                        <rect key="frame" x="0.0" y="212" width="1373" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-Wa-vGH">
                                        <rect key="frame" x="430" y="565" width="512" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Запросить новый код"/>
                                        <connections>
                                            <action selector="requestNewCode:" destination="yVy-z4-5fz" eventType="primaryActionTriggered" id="FNz-jX-cxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Cc-sdO">
                                        <rect key="frame" x="430" y="455" width="512" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Проверить активацию"/>
                                        <connections>
                                            <action selector="checkActivation:" destination="yVy-z4-5fz" eventType="primaryActionTriggered" id="LbW-Ee-2rz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="Xl3-nU-lTE" id="f9F-ad-c9W"/>
                        <outlet property="errorText" destination="Wtc-oR-aeQ" id="88F-Qg-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfl-VY-YUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="71"/>
        </scene>
        <!--Главная-->
        <scene sceneID="hbO-kr-ohu">
            <objects>
                <viewController storyboardIdentifier="newController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ga-XE-FIL" customClass="HomeViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDQ-wP-cXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cy1-7E-lFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvx-4q-TJu">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-yC-wf1">
                                <rect key="frame" x="0.0" y="8" width="1920" height="1984"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duf-QV-Gk2">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="2000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-yd-pS4">
                                                <rect key="frame" x="0.0" y="150" width="1920" height="790"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="790" id="SUj-td-klC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Ghg-l1-ecm">
                                                    <size key="itemSize" width="368" height="575"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="VaX-og-Org" customClass="BannerCollectionViewCell" customModule="Kinopub_TV" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="108" width="368" height="575"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="575"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-63-uqV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="575"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4nv-63-uqV" secondAttribute="trailing" id="0Pf-jP-kaI"/>
                                                            <constraint firstAttribute="bottom" secondItem="4nv-63-uqV" secondAttribute="bottom" id="gZD-eX-bKg"/>
                                                            <constraint firstItem="4nv-63-uqV" firstAttribute="top" secondItem="VaX-og-Org" secondAttribute="top" id="iyZ-Ek-AXp"/>
                                                            <constraint firstItem="4nv-63-uqV" firstAttribute="leading" secondItem="VaX-og-Org" secondAttribute="leading" id="kiG-o5-E9b"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="poster" destination="4nv-63-uqV" id="vg8-OI-y5M"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="4ga-XE-FIL" id="0Md-Tf-3f9"/>
                                                    <outlet property="delegate" destination="4ga-XE-FIL" id="Exh-Iv-8Qh"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВИНКИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-jn-wiX">
                                                <rect key="frame" x="35" y="161" width="1850" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyL-FU-YrP">
                                                <rect key="frame" x="35" y="984" width="1850" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="eje-Et-TEx"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="IRK-aC-yxk" kind="embed" identifier="TVShowsSegue" id="Ds8-SH-mWI"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОПУЛЯРНЫЕ СЕРИАЛЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-r6-4hQ">
                                                <rect key="frame" x="35" y="920" width="1850" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9hs-r6-4hQ" firstAttribute="leading" secondItem="duf-QV-Gk2" secondAttribute="leading" constant="35" id="0vN-0g-OOw"/>
                                            <constraint firstItem="0fW-yd-pS4" firstAttribute="top" secondItem="duf-QV-Gk2" secondAttribute="top" constant="150" id="2ul-A2-XK1"/>
                                            <constraint firstItem="XyL-FU-YrP" firstAttribute="top" secondItem="9hs-r6-4hQ" secondAttribute="bottom" constant="28" id="Jd5-tz-C16"/>
                                            <constraint firstItem="SeR-jn-wiX" firstAttribute="leading" secondItem="duf-QV-Gk2" secondAttribute="leading" constant="35" id="PzM-d7-rac"/>
                                            <constraint firstItem="XyL-FU-YrP" firstAttribute="leading" secondItem="duf-QV-Gk2" secondAttribute="leading" constant="35" id="Q9J-xL-aiG"/>
                                            <constraint firstAttribute="trailing" secondItem="9hs-r6-4hQ" secondAttribute="trailing" constant="35" id="QOm-Me-q7x"/>
                                            <constraint firstItem="0fW-yd-pS4" firstAttribute="leading" secondItem="duf-QV-Gk2" secondAttribute="leading" id="ZyC-Jd-dRC"/>
                                            <constraint firstAttribute="trailing" secondItem="0fW-yd-pS4" secondAttribute="trailing" id="af9-I0-enc"/>
                                            <constraint firstItem="SeR-jn-wiX" firstAttribute="centerX" secondItem="0fW-yd-pS4" secondAttribute="centerX" id="cDN-fF-CjV"/>
                                            <constraint firstAttribute="height" constant="2000" id="d0K-Vf-UDE"/>
                                            <constraint firstAttribute="trailing" secondItem="XyL-FU-YrP" secondAttribute="trailing" constant="35" id="eZJ-Fu-jTs"/>
                                            <constraint firstItem="9hs-r6-4hQ" firstAttribute="top" secondItem="0fW-yd-pS4" secondAttribute="bottom" constant="-20" id="fdu-MO-6AP"/>
                                            <constraint firstItem="0fW-yd-pS4" firstAttribute="top" secondItem="SeR-jn-wiX" secondAttribute="bottom" constant="-47" id="ryj-WT-RhX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="duf-QV-Gk2" firstAttribute="top" secondItem="ZLY-yC-wf1" secondAttribute="top" id="4NW-5D-DGY"/>
                                    <constraint firstAttribute="trailing" secondItem="duf-QV-Gk2" secondAttribute="trailing" id="RBw-hg-Aht"/>
                                    <constraint firstAttribute="bottom" secondItem="duf-QV-Gk2" secondAttribute="bottom" id="oPx-Zm-AOT"/>
                                    <constraint firstItem="duf-QV-Gk2" firstAttribute="leading" secondItem="ZLY-yC-wf1" secondAttribute="leading" id="sEM-E6-a3d"/>
                                    <constraint firstItem="duf-QV-Gk2" firstAttribute="width" secondItem="ZLY-yC-wf1" secondAttribute="width" id="y6i-Kv-GAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLY-yC-wf1" firstAttribute="top" secondItem="QDQ-wP-cXZ" secondAttribute="bottom" constant="8" id="8aN-We-m1y"/>
                            <constraint firstItem="ZLY-yC-wf1" firstAttribute="leading" secondItem="fvx-4q-TJu" secondAttribute="leading" id="W4s-VQ-AJd"/>
                            <constraint firstItem="cy1-7E-lFz" firstAttribute="top" secondItem="ZLY-yC-wf1" secondAttribute="bottom" constant="8" id="giF-2B-OEA"/>
                            <constraint firstAttribute="trailing" secondItem="ZLY-yC-wf1" secondAttribute="trailing" id="rZg-Xg-MGv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="6q0-H7-gvp"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="2000"/>
                    <connections>
                        <outlet property="collectionView" destination="0fW-yd-pS4" id="yby-IR-ed2"/>
                        <outlet property="topConstraint" destination="2ul-A2-XK1" id="wLu-yw-18D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-tg-SbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1893"/>
        </scene>
        <!--Подборки-->
        <scene sceneID="c5e-Ib-B0F">
            <objects>
                <viewController storyboardIdentifier="picksController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVu-Uw-VNa" customClass="PicksViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH7-Wk-v4v"/>
                        <viewControllerLayoutGuide type="bottom" id="UCJ-gf-Q7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uH-nV-r6L">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-ki-ivy">
                                <rect key="frame" x="20" y="100" width="1880" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="hQw-YT-dHr">
                                    <size key="itemSize" width="305" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="40" maxX="80" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="KVu-Uw-VNa" id="XYx-68-yYV"/>
                                    <outlet property="delegate" destination="KVu-Uw-VNa" id="fmB-dS-noG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCJ-gf-Q7C" firstAttribute="top" secondItem="Rp7-ki-ivy" secondAttribute="bottom" constant="20" id="Jw8-uL-tXJ"/>
                            <constraint firstItem="Rp7-ki-ivy" firstAttribute="top" secondItem="oH7-Wk-v4v" secondAttribute="bottom" constant="100" id="jS2-p7-AaS"/>
                            <constraint firstItem="Rp7-ki-ivy" firstAttribute="leading" secondItem="4uH-nV-r6L" secondAttribute="leading" constant="20" id="lXg-1x-6Fi"/>
                            <constraint firstAttribute="trailing" secondItem="Rp7-ki-ivy" secondAttribute="trailing" constant="20" id="wCz-jN-tuN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подборки" id="TgL-Oe-VXf"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Rp7-ki-ivy" id="4O8-Hx-uQv"/>
                        <outlet property="topConstraint" destination="jS2-p7-AaS" id="qnT-Rv-97x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-tR-yCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392" y="71"/>
        </scene>
        <!--Профайл-->
        <scene sceneID="p5d-0v-zgy">
            <objects>
                <viewController storyboardIdentifier="profileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9V-Qj-S6P" customClass="ProfileViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtc-co-eRN"/>
                        <viewControllerLayoutGuide type="bottom" id="oaX-O9-QLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juH-TU-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профайл" id="3XE-yX-aE0"/>
                    <simulatedTabBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5I-vj-DHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="4298"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gBH-mj-FJe">
            <objects>
                <viewController storyboardIdentifier="listController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RFD-6v-0tW" customClass="ListViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rj-Dr-ino"/>
                        <viewControllerLayoutGuide type="bottom" id="Yaf-OQ-bes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="les-fz-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="831"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-SJ-FGo">
                                <rect key="frame" x="20" y="20" width="1880" height="791"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="CyS-Wu-OGz">
                                    <size key="itemSize" width="305" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="40" maxX="80" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RFD-6v-0tW" id="ese-bx-jSK"/>
                                    <outlet property="delegate" destination="RFD-6v-0tW" id="3kN-E0-fbh"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-eU-8aT">
                                <rect key="frame" x="928" y="372" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-Pb-3pD">
                                <rect key="frame" x="0.0" y="1" width="1920" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-TN-knq">
                                        <rect key="frame" x="19" y="17" width="1879" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10398312830000001" green="0.10398312830000001" blue="0.10398312830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G4O-SJ-FGo" firstAttribute="leading" secondItem="les-fz-aZB" secondAttribute="leading" constant="20" id="9tP-XD-vWl"/>
                            <constraint firstAttribute="trailing" secondItem="G4O-SJ-FGo" secondAttribute="trailing" constant="20" id="Fc5-98-XKo"/>
                            <constraint firstAttribute="bottom" secondItem="G4O-SJ-FGo" secondAttribute="bottom" constant="20" id="Fqy-tk-2lb"/>
                            <constraint firstItem="G4O-SJ-FGo" firstAttribute="top" secondItem="les-fz-aZB" secondAttribute="top" constant="20" id="KvE-Fl-cyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d8x-eU-8aT" id="DzX-Hr-wej"/>
                        <outlet property="collectionTopConstraint" destination="KvE-Fl-cyU" id="OE1-m4-cLn"/>
                        <outlet property="collectionView" destination="G4O-SJ-FGo" id="wlT-qF-lSy"/>
                        <outlet property="picksBarView" destination="zSL-Pb-3pD" id="Vea-CO-M4s"/>
                        <outlet property="picksCategoryLabel" destination="Ufm-TN-knq" id="Tl6-La-fBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87h-AR-QjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="3058.5"/>
        </scene>
        <!--Description View-->
        <scene sceneID="gmG-ce-biD">
            <objects>
                <viewController storyboardIdentifier="descriptionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pJn-Re-eNk" userLabel="Description View" customClass="MovieDescriptionViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgF-m3-bAU"/>
                        <viewControllerLayoutGuide type="bottom" id="EPm-ZZ-7CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltb-Q9-K8U">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-5Q-gWQ">
                                <rect key="frame" x="460" y="523" width="1000" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="Q2F-5F-ucB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.17149591240000001" green="0.17149591240000001" blue="0.17149591240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J6X-5Q-gWQ" firstAttribute="centerX" secondItem="ltb-Q9-K8U" secondAttribute="centerX" id="Tvh-ZM-Nxn"/>
                            <constraint firstItem="J6X-5Q-gWQ" firstAttribute="centerY" secondItem="ltb-Q9-K8U" secondAttribute="centerY" id="d1q-lG-IUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="J6X-5Q-gWQ" id="bsW-tn-xHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzu-M4-2Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="71"/>
        </scene>
        <!--PopularTV Shows Controller-->
        <scene sceneID="5F1-dQ-b8a">
            <objects>
                <viewController id="IRK-aC-yxk" customClass="PopularTVShowsController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj9-gO-4uj"/>
                        <viewControllerLayoutGuide type="bottom" id="WSW-2B-qnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltR-pg-M1g">
                        <rect key="frame" x="0.0" y="0.0" width="1850" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Yy-IZq">
                                <rect key="frame" x="0.0" y="0.0" width="1850" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="43" minimumInteritemSpacing="12" id="6YA-rI-OWG">
                                    <size key="itemSize" width="412" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvBanner" id="yhm-Ag-86D" customClass="TVBannerCollectionViewCell" customModule="Kinopub_TV" customModuleProvider="target">
                                        <rect key="frame" x="40" y="39" width="412" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-ty-Arb">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="224"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5p3-ty-Arb" secondAttribute="trailing" id="NXU-tB-d3g"/>
                                            <constraint firstItem="5p3-ty-Arb" firstAttribute="leading" secondItem="yhm-Ag-86D" secondAttribute="leading" id="daz-7E-jgF"/>
                                            <constraint firstItem="5p3-ty-Arb" firstAttribute="top" secondItem="yhm-Ag-86D" secondAttribute="top" id="eFb-Px-iRU"/>
                                            <constraint firstAttribute="bottom" secondItem="5p3-ty-Arb" secondAttribute="bottom" id="gLr-aj-sut"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="5p3-ty-Arb" id="jxL-5N-PNO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IRK-aC-yxk" id="m5T-ia-yUd"/>
                                    <outlet property="delegate" destination="IRK-aC-yxk" id="pRz-xh-BDW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bPG-Yy-IZq" id="ljo-3L-m70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKX-w7-gwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4577" y="1892"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ub9-P1-Vx1">
            <objects>
                <viewController storyboardIdentifier="searchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sE4-aH-sNa" customClass="SearchViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtn-y3-5At"/>
                        <viewControllerLayoutGuide type="bottom" id="ruP-a4-NB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC9-dQ-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvV-bs-Hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8758" y="71"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="dqb-Lt-7py">
            <objects>
                <viewController storyboardIdentifier="searchResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDz-Sa-O1b" customClass="SearchResultsViewController" customModule="Kinopub_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbX-XQ-7L6"/>
                        <viewControllerLayoutGuide type="bottom" id="3IU-1f-aPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXZ-7N-HSl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-B2-Ilg">
                                <rect key="frame" x="54" y="0.0" width="1751" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riV-5C-RJA">
                                <rect key="frame" x="20" y="160" width="1880" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No matches were found for your search." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-wh-3BY">
                                        <rect key="frame" x="8" y="8" width="1864" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-35-3pL">
                                        <rect key="frame" x="8" y="83" width="1864" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-Af-HSi">
                                <rect key="frame" x="0.0" y="80" width="1920" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="30" id="ds9-7j-quR">
                                    <size key="itemSize" width="305" height="475"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="0.0" maxX="80" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tDz-Sa-O1b" id="ktV-Y2-dEV"/>
                                    <outlet property="delegate" destination="tDz-Sa-O1b" id="GFi-1W-fnH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dXz-Af-HSi" id="cjy-Ms-B2L"/>
                        <outlet property="notFoundView" destination="riV-5C-RJA" id="nei-2K-uIz"/>
                        <outlet property="resultCountLabel" destination="VTT-B2-Ilg" id="aS4-35-r18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-iZ-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8758" y="1405"/>
        </scene>
    </scenes>
    <resources>
        <image name="main-logo" width="1280" height="768"/>
    </resources>
</document>
